<html>
<head>
<link rel="stylesheet" href="css/960.css" type="text/css"/>
<link rel="stylesheet" href="css/reset.css" type="text/css"/>
<link rel="stylesheet" href="css/Mystyle.css" />
</head>
  <body>
<div class="container_12">
  <div style="background-color:black;color:white;" class="grid_12">
    <center><h1>MEAN</h1></center>
  </div>
  <div class="container_12">
    <img class="grid_12"  src="images/Meanstack.jpg">
  </div>
  <div class="grid_12">
    <br/>

  <br/>
  </div>
  <div class="container_12" style="background-color:rgb(300,466,200);">
  <div class="grid_3">
    <img  src="images/mongodb.png">
    </div>
  <div class="grid_3">
    <img style="width:170;height:50;" src="images/express.png">
  </div>
  <div class="grid_3">
    <img  style="width:170;height:50;" src="images/angularjs.png">
  </div>
  <div class="grid_3">
    <img style="width:170;height:50;" src="images/nodejs.png">
  </div>
</div>
<div class="container_12" style="background-color:rgb(300,466,200);">
  <div class="grid_3">
    <p>MongoDB is the leading NoSQL database, empowering businesses to be more agile and scalable.</p>
  </div>
  <div class="grid_3">
<p >Express is a minimal and flexible node.js web application framework, providing a robust set of features for building single and multi-page, and hybrid web applications.</p>
  </div>
  <div class="grid_3">
<p>AngularJS lets you extend HTML vocabulary for your application. The resulting environment is extraordinarily expressive, readable, and quick to develop.</p>
  </div>
  <div class="grid_3">
    <p>Node.js is a platform built on Chrome's JavaScript runtime for easily building fast, scalable network applications.</p>
  </div>
</div>
<div class="grid_12">
<br/>
<br/>
</div>
<div class="grid_12">
  <article>
  <h1>  What is MEAN, and why it's GOOD?</h1>
<p>The idea is quite simple actually - you have 4 main parts:</p>
<ul>
  <li>MongoDB as the database</li>
<li>Express as the web framework</li>
<li>AngularJS as the frontend framework</li>
<li>Node.js as the server platform</li>
</ul>

<h1>These are some of the advantages of a MEAN stack:</h1>
<ul>
<li>Single language is used in the whole application</li>
<li>Support for the MVC pattern</li>
<li>JSON is used for transfering data</li>
<li>Node.js's huge module library</li>
<li>Open source so you can tweak it to your preferences if you're an experienced user</li>
</ul>
Ok, enough with the chit-chat, now we'll go and install all the necessary parts.
  </article>
</div>
<div class="grid_12">
  <br><br>
</div>
<div class="grid_3">
  <embed width="230" height="200"  src="https://www.youtube.com/embed/Jh0er2pRcq8">
</div>
<div class="grid_3">
  <embed width="230" height="200"  src="https://www.youtube.com/embed/u2okVLCrqgE">
</div>
<div class="grid_3">
  <embed width="230" height="200"  src="https://www.youtube.com/embed/czmulJ9NBP0">
</div>
<div class="grid_12">
  <br/><br/><h1>Contact us</h1>
  <p><strong>Address:</strong>Meanstack Team Ltd,BTM layout,Koramangala,Bangalore-560032</p><br/>
  <p><strong>Email:</strong>meanstackteam@ms.com</p><br/>
  <p><strong>Contact No.:</strong>1800-234-435</p>
</div>
<br/><br/>
<center>
<footer style="font-size:15;" class="grid_12">
<b>  &copy;2016-Meanstack</b>
</footer>
</center>
<br/><br/><br/><br/><p></p>
</div>


</body>
</html>
